apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: immich-library-pvc
  namespace: photos
spec:
  #TODO: back this up??
  storageClassName: "nfs-client-nobackup"
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Ti
