#TODO: generate proper values and seal this
apiVersion: v1
kind: Secret
metadata:
  name: immich-secrets
  namespace: photos
data:
  typesense-api-key: dGhpc2lzYWJhZHBhc3N3b3Jk
  postgresql-admin-password: dGhpc2lzYWJhZHBhc3N3b3Jk
  postgresql-user-password: dGhpc2lzYWJhZHBhc3N3b3Jk
  redis-password: dGhpc2lzYWJhZHBhc3N3b3Jk