apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: immich-postgresql
  namespace: photos
spec:
  interval: 5m
  chart:
    spec:
      chart: bitnamicharts/postgresql
      version: '14.x'
      sourceRef:
        kind: HelmRepository
        name: registry-lab
        namespace: flux-system
  values:
    diagnosticMode:
      enabled: true
    global:
      imageRegistry: registry.lab.reisman.org/proxy.docker.io
      storageClass: nfs-client
    architecture: standalone
    postgresqlSharedPreloadLibraries: "pgaudit,vectors.so"
    primary:
      extraVolumes:
        - name: postgresql-lib
          emptyDir: {}
        - name: postgresql-extension
          emptyDir: {}
        - name: init-container-scripts
          configMap:
            name: immich-postgresql-init-container-scripts
      extraVolumeMounts:
        - name: postgresql-lib
          mountPath: /opt/bitnami/postgresql/lib
        - name: postgresql-extension
          mountPath: /opt/bitnami/postgresql/share/extension
      initContainers:
        - name: init-extensions
          image: bitnami/postgresql:16
          command: [ "/bin/sh", "/scripts/init-extensions.sh"]
          env:
            - name: PGVECTORS_VERSION
              value: "0.2.0"
          volumeMounts:
            - name: postgresql-lib
              mountPath: /postgresql-lib
            - name: postgresql-extension
              mountPath: /postgresql-extension
            - name: init-container-scripts
              mountPath: /scripts
          securityContext:
            runAsUser: 0
      initdb:
        scriptsConfigMap: immich-postgresql-initdb
      livenessProbe:
        initialDelaySeconds: 120
    auth:
      database: immich
      username: immich
      existingSecret: immich-secrets
      secretKeys:
        adminPasswordKey: postgresql-admin-password
        userPasswordKey: postgresql-user-password
      usePasswordFiles: true
