apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: immich-typesense-data
  namespace: photos
spec:
  #TODO: back this up??
  storageClassName: "nfs-client-nobackup"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi
