apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: registry-lab
  namespace: flux-system
spec:
  type: "oci"
  interval: 1h0m0s
  url: oci://registry.lab.reisman.org/helm
