apiVersion: v1
kind: ConfigMap
metadata:
  name: ocis-graph
  namespace: cloud
  labels:
    app.kubernetes.io/name: graph
    app.kubernetes.io/instance: ocis
data:
  application-id: "3a3eb3dd-7751-4c4b-a79b-3e154f5e7a6e"
