apiVersion: v1
kind: ConfigMap
metadata:
  name: ocis-appregistry-config
  namespace: cloud
  labels:
    app.kubernetes.io/name: appregistry
    app.kubernetes.io/instance: ocis
data:
  app-registry.yaml: |
    ---
    app_registry:
      mimetypes:
      - allow_creation: true
        default_app: ""
        description: OpenDocument text document
        extension: odt
        icon: ""
        mime_type: application/vnd.oasis.opendocument.text
        name: OpenDocument
