apiVersion: apps/v1
kind: Deployment
metadata:
  name: ocis-groups
  namespace: cloud
  labels:
    app.kubernetes.io/name: groups
    app.kubernetes.io/instance: ocis
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: groups
      app.kubernetes.io/instance: ocis
  replicas: 1
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: groups
        app.kubernetes.io/instance: ocis
    spec:
      automountServiceAccountToken: true
      securityContext:
          fsGroup: 1000
          fsGroupChangePolicy: OnRootMismatch
      containers:
        - name: groups
          image: "registry.lab.reisman.org/proxy.docker.io/owncloud/ocis:3.1.0-next.2"
          imagePullPolicy: IfNotPresent
          command: ["ocis"]
          args: ["groups", "server"]
          securityContext:
            runAsNonRoot: true
            runAsUser: 1000
            runAsGroup: 1000
            readOnlyRootFilesystem: true
          env:
            - name: MICRO_REGISTRY
              value: "kubernetes"
            - name: MICRO_REGISTRY_ADDRESS
              value: ""
            - name: GROUPS_LOG_COLOR
              value: "false"
            - name: GROUPS_LOG_LEVEL
              value: "info"
            - name: GROUPS_LOG_PRETTY
              value: "false"
            - name: GROUPS_TRACING_ENABLED
              value: "false"
            - name: GROUPS_TRACING_TYPE
              value: "jaeger"
            - name: GROUPS_TRACING_ENDPOINT
              value: ""
            - name: GROUPS_TRACING_COLLECTOR
              value: ""
            - name: GROUPS_DEBUG_PPROF
              value: "false"
            - name: GROUPS_GRPC_ADDR
              value: 0.0.0.0:9160
            - name: GROUPS_DEBUG_ADDR
              value: 0.0.0.0:9161
            - name: GROUPS_LDAP_INSECURE
              value: "false"
            - name: GROUPS_LDAP_USER_BASE_DN
              value: "ou=users,dc=owncloud,dc=com"
            - name: GROUPS_LDAP_GROUP_BASE_DN
              value: "ou=groups,dc=owncloud,dc=com"
            - name: GROUPS_LDAP_USER_SCOPE
              value: "sub"
            - name: GROUPS_LDAP_GROUP_SCOPE
              value: "sub"
            - name: GROUPS_LDAP_USER_SUBSTRING_FILTER_TYPE
              value: "any"
            - name: GROUPS_LDAP_USER_FILTER
              value: "TODO"
            - name: GROUPS_LDAP_GROUP_FILTER
              value: "TODO"
            - name: GROUPS_LDAP_USER_OBJECTCLASS
              value: "inetOrgPerson"
            - name: GROUPS_LDAP_GROUP_OBJECTCLASS
              value: "groupOfNames"
            - name: GROUPS_LDAP_USER_SCHEMA_ID
              value: "ownclouduuid"
            - name: GROUPS_LDAP_GROUP_SCHEMA_ID
              value: "ownclouduuid"
            - name: GROUPS_LDAP_USER_SCHEMA_ID_IS_OCTETSTRING
              value: "false"
            - name: GROUPS_LDAP_GROUP_SCHEMA_ID_IS_OCTETSTRING
              value: "false"
            - name: GROUPS_LDAP_USER_SCHEMA_MAIL
              value: "mail"
            - name: GROUPS_LDAP_GROUP_SCHEMA_MAIL
              value: "mail"
            - name: GROUPS_LDAP_USER_SCHEMA_DISPLAYNAME
              value: "displayname"
            - name: GROUPS_LDAP_GROUP_SCHEMA_DISPLAYNAME
              value: "cn"
            - name: GROUPS_LDAP_USER_SCHEMA_USERNAME
              value: "uid"
            - name: GROUPS_LDAP_GROUP_SCHEMA_GROUPNAME
              value: "cn"
            - name: GROUPS_LDAP_GROUP_SCHEMA_MEMBER
              value: "member"
            - name: GROUPS_LDAP_URI
              value: "ldaps://ocis-idm:9235"
            - name: GROUPS_LDAP_CACERT
              value: "" # no cert needed
            - name: GROUPS_LDAP_BIND_DN
              value: "uid=ocis,ou=system-users,dc=owncloud,dc=test"
            - name: GROUPS_LDAP_BIND_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: "ocis-secrets"
                  key: ldap-bind-password
            - name: GROUPS_IDP_URL
              value: "https://auth.dev.lab.reisman.org/application/o/owncloud/"
            - name: GROUPS_JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: "ocis-secrets"
                  key: jwt-secret
          livenessProbe:
            httpGet:
              path: /healthz
              port: metrics-debug
            timeoutSeconds: 10
            initialDelaySeconds: 60
            periodSeconds: 20
            failureThreshold: 3
          resources: {}
          ports:
            - name: grpc
              containerPort: 9160
            - name: metrics-debug
              containerPort: 9161
          volumeMounts:
            - name: tmp-volume
              mountPath: /tmp
            - name: ocis-config-tmp
              mountPath: /etc/ocis # we mount that volume only to apply fsGroup to that path
            - name: ldap-ca
              mountPath: /etc/ocis/ldap-ca
              readOnly: true
      volumes:
        - name: tmp-volume
          emptyDir: {}
        - name: ocis-config-tmp
          emptyDir: {}
        - name: ldap-ca
          emptyDir: {}
