#TODO: generate proper values and seal this
apiVersion: v1
kind: Secret
metadata:
  name: ocis-secrets
  namespace: cloud
data:
  redis-password: dGhpc2lzYWJhZHBhc3N3b3Jk
  machine-auth-api-key: "blE2b01IOVZZNkdkVFVZcVNtS1FkTFZUMnMyQU00"
  graph-ldap-bind-password: "VkpUODgydmRMeTZaYVFDMEk5TjFsT3hHZ1ZIQzZr"
  idp-ldap-bind-password: "UFd2VnRXQjdsRVU5a0dIcFJGcUJ2bnBzU09YTEs1"
  reva-ldap-bind-password: "c0YwblBJMDd0R3llNlNpaGZ6RW5OMHJoUG5jQlpn"
  jwt-secret: "eDIweFhLTDBBRDVDMUpjMFFWdUxlUzZhYlRuWjA3"
  storage-system-jwt-secret: "Y3g2bXdNUmp3TzdjNVZvOXlEcG9QSjhRU3NxdUFR"
  api-key: "TjNnNkdSTTduU1dXbWJ0VEdZMFl2OEtLRHlkZ3FF"
  user-id: "NGJhZTI2YjQtNjcwMC00Y2ZjLTkzMzMtNDRmNGIwNTVjMzAx"
  transfer-secret: "S1FidW5HbnVmUmxYTEhGaFlxdnJ4TVNJYUhxcWVI"
  thumbnails-transfer-secret: "aktQNXQwYlozUjBTc2lEZ2ppZGxncHhMZDVta29t"