apiVersion: v1
kind: Service
metadata:
  name: ocis-nats
  namespace: cloud
  labels:
    ocis-metrics: enabled
    app.kubernetes.io/name: nats
    app.kubernetes.io/instance: ocis
spec:
  selector:
    app.kubernetes.io/name: nats
    app.kubernetes.io/instance: ocis
  type: ClusterIP
  ports:
    - name: nats
      port: 9233
      protocol: TCP
    - name: metrics-debug
      port: 9234
      protocol: TCP
