apiVersion: v1
kind: ConfigMap
metadata:
  name: ocis-web-config
  namespace: cloud
  labels:
    app.kubernetes.io/name: web
    app.kubernetes.io/instance: ocis
data:
  web.yaml: |
    ---
    web:
      config:
        options:
          disableFeedbackLink: false
