apiVersion: apps/v1
kind: Deployment
metadata:
  name: ocis-postprocessing
  namespace: cloud
  labels:
    app.kubernetes.io/name: postprocessing
    app.kubernetes.io/instance: ocis
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: postprocessing
      app.kubernetes.io/instance: ocis
  replicas: 1
  strategy: 
    type: RollingUpdate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: postprocessing
        app.kubernetes.io/instance: ocis
    spec:
      automountServiceAccountToken: true
      securityContext:
          fsGroup: 1000
          fsGroupChangePolicy: OnRootMismatch
      containers:
        - name: postprocessing
          image: "registry.lab.reisman.org/proxy.docker.io/owncloud/ocis:3.1.0-next.2"
          imagePullPolicy: IfNotPresent
          command: ["ocis"]
          args: ["postprocessing", "server"]
          securityContext:
            runAsNonRoot: true
            runAsUser: 1000
            runAsGroup: 1000
            readOnlyRootFilesystem: true
          env:
            - name: MICRO_REGISTRY
              value: "kubernetes"
            - name: MICRO_REGISTRY_ADDRESS
              value: ""
            - name: POSTPROCESSING_LOG_COLOR
              value: "false"
            - name: POSTPROCESSING_LOG_LEVEL
              value: "info"
            - name: POSTPROCESSING_LOG_PRETTY
              value: "false"
            # Tracing not yet implemented: https://github.com/owncloud/ocis/issues/6176
            # - name: POSTPROCESSING_TRACING_ENABLED
            #   value: "false"
            # - name: POSTPROCESSING_TRACING_TYPE
            #   value: "jaeger"
            # - name: POSTPROCESSING_TRACING_ENDPOINT
            #   value: ""
            # - name: POSTPROCESSING_TRACING_COLLECTOR
            #   value: ""
            - name: POSTPROCESSING_DEBUG_PPROF
              value: "false"
            - name: POSTPROCESSING_DEBUG_ADDR
              value: 0.0.0.0:9255
            - name: POSTPROCESSING_STEPS
              value: "virusscan"
            - name: POSTPROCESSING_EVENTS_ENDPOINT
              value: nats:9233
            - name: POSTPROCESSING_STORE
              value: "redis"
            - name: POSTPROCESSING_STORE_NODES
              value: "ocis-redis-master:6379"
          livenessProbe:
            httpGet:
              path: /healthz
              port: metrics-debug
            timeoutSeconds: 10
            initialDelaySeconds: 60
            periodSeconds: 20
            failureThreshold: 3
          resources: {}
          ports:
            - name: metrics-debug
              containerPort: 9255
          volumeMounts:
            - name: ocis-config-tmp
              mountPath: /etc/ocis # we mount that volume only to apply fsGroup to that path
            - name: messaging-system-ca
              mountPath: /etc/ocis/messaging-system-ca
              readOnly: true
      volumes:
        - name: ocis-config-tmp
          emptyDir: {}
        - name: messaging-system-ca
          emptyDir: {}
