apiVersion: apps/v1
kind: Deployment
metadata:
  name: ocis-antivirus
  namespace: cloud
  labels:
    app.kubernetes.io/name: antivirus
    app.kubernetes.io/instance: ocis
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: antivirus
      app.kubernetes.io/instance: ocis
  replicas: 1
  
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: antivirus
        app.kubernetes.io/instance: ocis
    spec:
      automountServiceAccountToken: true
      
      securityContext:
          fsGroup: 1000
          fsGroupChangePolicy: OnRootMismatch

      containers:
        - name: antivirus
          image: "registry.lab.reisman.org/proxy.docker.io/owncloud/ocis:3.1.0-next.2"
          imagePullPolicy: IfNotPresent
          command: ["ocis"]
          args: ["antivirus", "server"]
          securityContext:
            runAsNonRoot: true
            runAsUser: 1000
            runAsGroup: 1000
            readOnlyRootFilesystem: true
          env:
            - name: MICRO_REGISTRY
              value: "kubernetes"
            - name: MICRO_REGISTRY_ADDRESS
              value: ""

            - name: ANTIVIRUS_LOG_COLOR
              value: "false"
            - name: ANTIVIRUS_LOG_LEVEL
              value: "info"
            - name: ANTIVIRUS_LOG_PRETTY
              value: "false"
            - name: ANTIVIRUS_DEBUG_ADDR
              value: 0.0.0.0:9277
            - name: ANTIVIRUS_DEBUG_PPROF
              value: "false"

            # Tracing not yet implemented: https://github.com/owncloud/ocis/issues/6171
            # - name: ANTIVIRUS_TRACING_ENABLED
            #   value: "false"
            # - name: ANTIVIRUS_TRACING_TYPE
            #   value: "jaeger"
            # - name: ANTIVIRUS_TRACING_ENDPOINT
            #   value: ""
            # - name: ANTIVIRUS_TRACING_COLLECTOR
            #   value: ""

            - name: ANTIVIRUS_INFECTED_FILE_HANDLING
              value: "delete"
            - name: ANTIVIRUS_SCANNER_TYPE
              value: "icap"
            - name: ANTIVIRUS_ICAP_TIMEOUT
              value: "300"
            - name: ANTIVIRUS_ICAP_URL
              value: "icap://127.0.0.1:1344"
            - name: ANTIVIRUS_ICAP_SERVICE
              value: "avscan"
            - name: ANTIVIRUS_MAX_SCAN_SIZE
              value: "TODO"
            - name: ANTIVIRUS_EVENTS_ENDPOINT
              value: nats:9233
          livenessProbe:
            httpGet:
              path: /healthz
              port: metrics-debug
            timeoutSeconds: 10
            initialDelaySeconds: 60
            periodSeconds: 20
            failureThreshold: 3

          resources: 
            {}

          ports:
            - name: metrics-debug
              containerPort: 9277

          volumeMounts:
            - name: ocis-config-tmp
              mountPath: /etc/ocis # we mount that volume only to apply fsGroup to that path
            - name: messaging-system-ca
              mountPath: /etc/ocis/messaging-system-ca
              readOnly: true
      
      volumes:
        - name: ocis-config-tmp
          emptyDir: {}
        - name: messaging-system-ca
          
          emptyDir: {}
