apiVersion: apps/v1
kind: Deployment
metadata:
  name: ocis-graph
  namespace: cloud
  labels:
    app.kubernetes.io/name: graph
    app.kubernetes.io/instance: ocis
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: graph
      app.kubernetes.io/instance: ocis
  replicas: 1
  
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: graph
        app.kubernetes.io/instance: ocis
    spec:
      automountServiceAccountToken: true
      securityContext:
          fsGroup: 1000
          fsGroupChangePolicy: OnRootMismatch
      containers:
        - name: graph
          image: "registry.lab.reisman.org/proxy.docker.io/owncloud/ocis:3.1.0-next.2"
          imagePullPolicy: IfNotPresent
          command: ["ocis"]
          args: ["graph", "server"]
          securityContext:
            runAsNonRoot: true
            runAsUser: 1000
            runAsGroup: 1000
            readOnlyRootFilesystem: true
          env:
            - name: MICRO_REGISTRY
              value: "kubernetes"
            - name: MICRO_REGISTRY_ADDRESS
              value: ""
            - name: GRAPH_LOG_COLOR
              value: "false"
            - name: GRAPH_LOG_LEVEL
              value: "info"
            - name: GRAPH_LOG_PRETTY
              value: "false"
            - name: GRAPH_TRACING_ENABLED
              value: "false"
            - name: GRAPH_TRACING_TYPE
              value: "jaeger"
            - name: GRAPH_TRACING_ENDPOINT
              value: ""
            - name: GRAPH_TRACING_COLLECTOR
              value: ""
            - name: GRAPH_DEBUG_PPROF
              value: "false"
            - name: GRAPH_HTTP_ADDR
              value: 0.0.0.0:9120
            - name: GRAPH_DEBUG_ADDR
              value: 0.0.0.0:9124
            - name: GRAPH_SPACES_WEBDAV_BASE
              value: "https://cloud.dev.lab.reisman.org"
            - name: GRAPH_LDAP_URI
              value: "ldaps://ldaps.owncloud.test"
            - name: GRAPH_LDAP_BIND_DN
              value: "uid=ocis,ou=system-users,dc=owncloud,dc=test"
            - name: GRAPH_LDAP_BIND_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: "ocis-secrets"
                  key: reva-ldap-bind-password
            - name: GRAPH_LDAP_SERVER_WRITE_ENABLED
              value: "false"
            - name: GRAPH_LDAP_CACERT
              value: "" # no cert needed
            - name: GRAPH_LDAP_INSECURE
              value: "false"
            - name: GRAPH_LDAP_SERVER_UUID
              value: "false"
            - name: GRAPH_LDAP_SERVER_USE_PASSWORD_MODIFY_EXOP
              value: "false"
            - name: GRAPH_LDAP_REFINT_ENABLED
              value: "false"
            - name: GRAPH_LDAP_USER_BASE_DN
              value: "ou=users,dc=owncloud,dc=com"
            - name: GRAPH_LDAP_GROUP_BASE_DN
              value: "ou=groups,dc=owncloud,dc=com"
            - name: GRAPH_LDAP_GROUP_CREATE_BASE_DN
              value: "ou=groups,dc=owncloud,dc=com"
            - name: GRAPH_LDAP_USER_SCOPE
              value: "sub"
            - name: GRAPH_LDAP_GROUP_SEARCH_SCOPE
              value: "sub"
            - name: GRAPH_LDAP_USER_FILTER
              value: "TODO"
            - name: GRAPH_LDAP_GROUP_FILTER
              value: "TODO"
            - name: GRAPH_LDAP_USER_OBJECTCLASS
              value: "inetOrgPerson"
            - name: GRAPH_LDAP_GROUP_OBJECTCLASS
              value: "groupOfNames"
            - name: GRAPH_LDAP_USER_UID_ATTRIBUTE
              value: "ownclouduuid"
            - name: GRAPH_LDAP_GROUP_ID_ATTRIBUTE
              value: "ownclouduuid"
            - name: GRAPH_LDAP_USER_EMAIL_ATTRIBUTE
              value: "mail"
            - name: GRAPH_LDAP_USER_DISPLAYNAME_ATTRIBUTE
              value: "displayname"
            - name: GRAPH_LDAP_USER_NAME_ATTRIBUTE
              value: "uid"
            - name: GRAPH_LDAP_USER_TYPE_ATTRIBUTE
              value: "ownCloudUserType"
            - name: GRAPH_LDAP_GROUP_NAME_ATTRIBUTE
              value: "cn"
            - name: GRAPH_LDAP_USER_SCHEMA_ID_IS_OCTETSTRING
              value: "false"
            - name: GRAPH_LDAP_GROUP_SCHEMA_ID_IS_OCTETSTRING
              value: "false"
            - name: GRAPH_USER_ENABLED_ATTRIBUTE
              value: "ownCloudUserEnabled"
            - name: GRAPH_DISABLE_USER_MECHANISM
              value: "none"
            - name: GRAPH_DISABLED_USERS_GROUP_DN
              value: "cn=DisabledUsersGroup,ou=groups,o=libregraph-idm"
            # cache
            - name: GRAPH_CACHE_STORE
              value: "redis"
            - name: GRAPH_CACHE_STORE_NODES
              value: "ocis-redis-master:6379"
            - name: GRAPH_EVENTS_ENDPOINT
              value: nats:9233
            - name: GRAPH_APPLICATION_ID
              valueFrom:
                configMapKeyRef:
                  name: "ocis-graph"
                  key: application-id
            - name: GRAPH_JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: "ocis-secrets"
                  key: jwt-secret
            - name: USERLOG_MACHINE_AUTH_API_KEY
              valueFrom:
                secretKeyRef:
                  name: "ocis-secrets"
                  key: machine-auth-api-key
          livenessProbe:
            httpGet:
              path: /healthz
              port: metrics-debug
            timeoutSeconds: 10
            initialDelaySeconds: 60
            periodSeconds: 20
            failureThreshold: 3
          resources: {}
          ports:
            - name: http
              containerPort: 9120
            - name: metrics-debug
              containerPort: 9124
          volumeMounts:
            - name: ocis-config-tmp
              mountPath: /etc/ocis # we mount that volume only to apply fsGroup to that path
            - name: messaging-system-ca
              mountPath: /etc/ocis/messaging-system-ca
              readOnly: true
            - name: ldap-ca
              mountPath: /etc/ocis/ldap-ca
              readOnly: true
      volumes:
        - name: ocis-config-tmp
          emptyDir: {}
        - name: messaging-system-ca
          emptyDir: {}
        - name: ldap-ca
          emptyDir: {}
