#TODO: generate proper values and seal this
apiVersion: v1
kind: Secret
metadata:
  name: authentik-secrets
  namespace: auth
data:
  boostrap-password: dGhpc2lzYWJhZHBhc3N3b3Jk
  boostrap-token: dGhpc2lzYWJhZHBhc3N3b3Jk
  secret-key: dGhpc2lzYWJhZHBhc3N3b3Jk
  email-password: dGhpc2lzYWJhZHBhc3N3b3Jk
  postgresql-admin-password: dGhpc2lzYWJhZHBhc3N3b3Jk
  postgresql-user-password: dGhpc2lzYWJhZHBhc3N3b3Jk
  redis-password: dGhpc2lzYWJhZHBhc3N3b3Jk