apiVersion: v1
data:
  boostrap-token: NFFOTHZMWTZVTFNHcFhTNnVidXVQY2hwUUY1UEQ5U1dKUlRTQjVWUTgyU3NLZUd1ZFg2cmo4bkxGemZhMnBGYlliUjVyRTJUTGc0MzRIUnpzNkdWRmhHMm01a1k2OVZteW5hZg==
  bootstrap-password: ZnlKeExXUW9mVXJZakdQcUVCVEw5aktleFU3dFB3QUpMeUc2VU1Qc1ZuaFI1UDJibkdxZzlHS3AycWNDU2s1aHZkWnNRNXc2endqSFM2QThDakNzam9qaG43UGRaVmRjVlhGdg==
  email-password: Tmt5NWN2NFZVNFhTbW5rY2pvZ05OOTN5RDZRYzVaZ3RmM3dxVXBLUzM5WEFSaUtXWm1UMmtqeXBhNWR3eWFiWjd1dGV2Q2dMVFN2cDg3dUc5eHdQQVBEU3lMaDRQUW1Nd3lQag==
  postgresql-admin-password: VjVQTEhlZ3l5dUR6ZW9SYWZtZ2locDVTNmJrTnZHTnRTbmNBdmFyYmdMUFlndmp6cXJuM2RQRnBGdkRXcnFIOFJlc2UyM1NtaVZEOVFKUEtic3dWVDJuOVlhQ0R2c0RSa0FDZQ==
  postgresql-user-password: UXRTQzl6VjdpcU5iN294VHZnaGRHVzVSeHpKQ1g4dlp2a0pZdjU3Q2hMVXpIR1JFQ3ZSZmdGVUNpSHZGTVFTZW5Tc3BFUXJvaFlQcDZhV3ZDb1VTTmFrSzhodFRSa0h4UnBrNw==
  redis-password: a25lY0tYUFM5YjJ3TEJYRzJVVmp1UlpyQnVyWEptVkx1b2RLZW9NUnVLUnFiUDUzb3pzM0M1QUpzNVlqaUtYcXBWdXlQQzJOYmlycVVCZHZKTERXamRQNWRWRk5lOWpEdVBNQg==
  secret-key: YVpmSHM4VzRZM3Nic2ZBUnpxM3k0Q3dpdnoydENWTTdmckhNR3Rnd2tUQ1dRSGhSVWFMTnBqd0s1Y0JBeWk5YkZ4aFkyN2hvNVljTTRxY2pnakFxdGtZMkNHcTRNVmtkb2h2Sg==
kind: Secret
metadata:
  creationTimestamp: "2023-07-19T05:21:53Z"
  name: authentik-secrets
  namespace: auth
  resourceVersion: "5915116"
  uid: af1640ff-9b6b-4f08-881e-618da3d2129b
type: Opaque
