apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ocis-search-data
  namespace: cloud
  labels:
    app.kubernetes.io/name: search
    app.kubernetes.io/instance: ocis
  finalizers:
    - kubernetes.io/pvc-protection
spec:
  #TODO: back this up
  storageClassName: "nfs-client-nobackup"
  accessModes:
    - "ReadWriteMany"
  resources:
    requests:
      storage: "10Gi"