apiVersion: v1
kind: Service
metadata:
  name: ocis-postprocessing
  namespace: cloud
  labels:
    ocis-metrics: enabled
    app.kubernetes.io/name: postprocessing
    app.kubernetes.io/instance: ocis
spec:
  selector:
    app.kubernetes.io/name: postprocessing
    app.kubernetes.io/instance: ocis
  type: ClusterIP
  ports:
    - name: metrics-debug
      port: 9255
      protocol: TCP
