apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postfixadmin-password
  namespace: mail
spec:
  encryptedData:
    password: AgCVxqJCauFzji7u0GXHxL3IE5SEX/4C0ny6A632pbAEUAqUfEp40cBQIVrvms//kxasGiii+4ZNBu5bc0FWd47mpf7Nm3H+cNR1nLtZ+8IfPAStlIe6UPA6z3YTDcWF9qGhNGnMWZ3EK0zSwYD8XYbArPOj99ILdyrs72/wtA1iLg48ddHZwL8QjI7mP4oBXSGe4r0uxIYYlCMXUxhbpX0bCKtlFExpdvTMxH55owN2Ul93gkGt5vcWzA1tsgwhDun13/3fH57Is+oKl3qasMUUBEKhfIwRnTbnVQMD30kQxx54jlo27bl6qZbXsiAbCiSA4PrluwtCTSv3cLIFcPQP7Njj8x4TmztzgEE7BGmFqSWtp1g1h1lmKb2Q+qTkE/6aDmM+r1KXlpHpRAVhsnt69kr+qSt3Xq8G8vtx3v02quiX03+bS/kxyZQ1P/Q67z+oPYDf8DwfG9jAD+CoXdy5zDCWOvPgNOuoqNvc+ALUIBmX5CoszZdl9v/a6OZnxLELg3ym1Yb7mGRrW8cfaMLpho2dj4CGcnoHCR9xh8Hm5MEp3fWBMRz7OyK9N8bPxHGmCeHCeoX1CiPbHbH44rTGCcjoKgNRt2N0/cu56BZf8HtEPYpDzcxbr4g9mTLxx0BpLBNksByJ8LWPomJSNWWaWe2TOQkGBZtFAjYhEBxvzPyRdUh9A0edoNiPdBbi4Z8WS7+aXn8aRcoOG/pq8/jDZuqJWFkbmAE2/lp/GccmXI4SvYM6+bqP3d8nk8iSiAxPw6d26PUkJSBqhq8258L2
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postfixadmin-password
      namespace: mail
    type: Opaque

