apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: roundcube-des
  namespace: mail
spec:
  encryptedData:
    key: AgBU3lCBUv+8m1qhFRApRlNwdlxKpF/rgoZ+J8700LWxMlZ7qHvXXr0PDprW0K2OvE1vc2APARRINE30Npicc+SHYkCwRtX0aIO5Nm5IwIEkrDtHUgjbyMAm1iixYkrVFugaFrjeZ87hS5rYnixwo3E0Tsv8YEJ/mGXXJ4RfiryLspASau6WsiIiAtCicASorRZtvxNEBdiF0XzFKPE1wDBbRvCmSgmGxV5bGRSwaQjuMwFdasnxZ0fgcj7WS+xJZwDJp8Qxljqc4avo5Y1tF6VqSdefi3FLpSdVC2nTAxCe7KTx5f8kfWHjIIPG0S0udC4Cgc+ZQCHiBOhFEnVynDZEElHlME/YYOgkDn5MjMHOJZ1db1IqP6hTDFk8EBK2F+JpOEHysXniIMLtoyUAZrl0/MaplwNkqFlNaQBp2XzZfk6xcP4+BAxh5KxYS3y93G6TJ63wsV6ZVNUnTYoZcDldNjKkIYPKjXUNoH9ieX204RnP/J7o76GY4vIC8Zv2m0ZDmIARS16lZF5/qiFVx+VfPNkFxWw4e3gBcYP8C3EdnvqUP9qgJ0GNfs7ehOnW0Oak9mDz5PQlA7YWvjTQoLXKljusJXY6FQKQNUTH2BAII/6ZLQp8jzuPtgc7eceEhmQ/PwRDr52hplXYX5ChDVr8rz3/xS2HhLgUB7sXf1LVi9LPE/MNFGuWKo9H8S20saQip5UkNOfiigc1WlpLHr1AkFxKbdeqQk8=
  template:
    metadata:
      name: roundcube-des
      namespace: mail
    type: Opaque

